--- !ruby/struct:ProjectType
parent: Ruby
name: Empty Project
icon: application.png
type: :console
sub_desc: An empty project.
description: A empty project, that allows you to create a project for code that has
  been checked out from a repository, or extracted from a Zip file, without specifying
  any requirements.
creation_cmd: 
